xml/conf.rnc

# $Id$

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element Configuration {
	
	# List of all known Key Repositories (aka HSM:s)
	element RepositoryList {
		element Repository {
			# Symbolic name of Repository
			attribute name { xsd:string },

			# PKCS#11 Module (aka shared library)
			element Module { xsd:string },

			# PKCS#11 Token Label,
			element TokenLabel { xsd:string },

			# PKCS#11 Login Credentials (asked for if not specified)
			element PIN { xsd:string },

			# Maxmimum number of key pairs in the Repository (if limited)
			element Capacity { xsd:positiveInteger }?
		}*
	},
	
	# Configuration parameters for logging
	element Logging {
		element Syslog {
			element Facility { xsd:string }
		}
	}?,

	# Configuration parameters for the KASP Enforcer
	element Enforcer {
		privs?,

		# Where to store internal Enforcer state
		element Datastore { (mysql | sqlite) },

		# Interval between runs of the key rollover procedure
		element Interval { xsd:duration },

		# Interval between runs of the key pre-generation procedure
		element KeygenInterval { xsd:duration },

		# Interval between runs of the key backup procedure
		element BackupDelay { xsd:duration }
	},

	# Configuration parameters for the Signer 
	element Signer {
		privs?,

		# Location to store intermediate zone information
		element WorkingDirectory { xsd:string }?,

		# Location to store the zonelist XML file
		element ZoneListFile { xsd:string }?,

		# Location of the signer tools, if other than the default directory.
		# Used mainly for debugging.
		# default $(libexecdir)/opendnssec
		element ToolsDirectory { xsd:string }?,
		
		# Number of Worker Threads
		element WorkerThreads { xsd:positiveInteger }?,

		# Number of Signer Threads
		element SignerThreads { xsd:positiveInteger }?
	}?,

	element Auditor {
		privs?
	}?
}

privs = element Privileges {
	# User to drop privs to
	element User { xsd:string }?,
	
	# Group to drop privs to
	element Group { xsd:string }?,
	
	# Directory to chroot() to after startup 
	element Directory { xsd:string }?
}

mysql = element MySQL {
	element Host {
			# default port is 3306
			attribute port { xsd:positiveInteger { maxInclusive = "65535" } },
			# default hostname is 127.0.0.1
			xsd:string }?,
	element Database { xsd:string },
	element Username { xsd:string },
	element Password { xsd:string }	
}

sqlite = element SQLite { xsd:string }
