conf/addns.rnc

# Copyright (c) 2011 NLnet Labs
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element Adapter { dns }
	
dns = element DNS {
	# TSIG secrets
	tsig*,

	# inbound zone transfer settings
	element Inbound {
		element RequestTransfer { remote+ }?,
		element AllowNotify { peer+ }?
	}?,

	# outbound zone transfer settings
	element Outbound {
		element ProvideTransfer { peer+ }?,
		element Notify { remote+ }?
	}?
}

# TSIG secret
tsig = element TSIG {
	element Name { xsd:string },
	# http://www.iana.org/assignments/tsig-algorithm-names
	element Algorithm { xsd:string },
	# base64 encoded secret
	element Secret { xsd:base64Binary }
}

remote = element Remote { address, port?, key? }
peer   = element Peer { prefix?, key? }

address = element Address { xsd:string } # e.g., 192.0.2.1 or 2001:DB8::1
prefix  = element Prefix { xsd:string }  # e.g., 192.0.2.0/24 or 2001:DB8::/32
port    = element Port { xsd:positiveInteger { maxInclusive = "65535" } }
key     = element Key { xsd:string }
