conf/zonelist.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2009 .SE (The Internet Infrastructure Foundation).
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  
  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
  IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="ZoneList">
      <zeroOrMore>
        <element name="Zone">
          <!-- Name of zone -->
          <attribute name="name">
            <data type="string"/>
          </attribute>
          <!--
            What policy applies to this zone?
            (matches symbolic name of policy in in kasp.xml)
          -->
          <element name="Policy">
            <data type="string"/>
          </element>
          <!-- What file containts the signer configuration for this zone?	 -->
          <element name="SignerConfiguration">
            <data type="string"/>
          </element>
          <element name="Adapters">
            <!-- Where do the signer fetch the unsigned zone? -->
            <element name="Input">
              <ref name="adapter"/>
            </element>
            <!-- Where do the signer deliver the signed zone? -->
            <element name="Output">
              <ref name="adapter"/>
            </element>
          </element>
        </element>
      </zeroOrMore>
    </element>
  </start>
  <!-- adapters -->
  <define name="adapter">
    <choice>
      <ref name="adfile"/>
      <ref name="adother"/>
    </choice>
  </define>
  <!-- file adapter -->
  <define name="adfile">
    <element name="File">
      <data type="string"/>
    </element>
  </define>
  <!-- other adapters -->
  <define name="adother">
    <element name="Adapter">
      <!-- Adapter type -->
      <attribute name="type">
        <data type="string"/>
      </attribute>
      <!-- Configuration file -->
      <data type="string"/>
    </element>
  </define>
</grammar>
