enforcer-ng/src/hsmkey/hsmkey.proto

// This proto file is used to define the hsm key data that needs 
// to be persisted for the enforcer 

package ods.hsmkey;

import "xmlext.proto";

message HsmKeyDocument {
    repeated HsmKey keys = 1;
}

message HsmKey {
    required string locator = 1;
    optional bool candidate_for_sharing = 2 [default = false];
    optional uint32 bits = 3 [default = 2048];
    optional string policy = 4 [default = "default"];
    optional uint32 algorithm = 5 [default = 1];
    optional keyrole role = 6 [default = ZSK];
    repeated string used_by_zones = 7;
    optional uint32 inception = 8;
    optional bool revoke = 9 [default = false];
} 

enum keyrole {
    KSK = 1;
    ZSK = 2;
    CSK = 3;
}
